
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname ESW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$nEEA$hUyoM9HU/mv.MQxCvOEG6/
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ none
aaa authorization exec default group tacacs+ none 
aaa authorization commands 1 default group tacacs+ none 
!
aaa session-id common
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
ip domain name home.loca
ip name-server 192.168.174.184
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

username admin privilege 15 password 0 cisco
archive
 path ftp://192.168.1.141/test/juniper/TS32_MX19/$h-$t
 write-memory
!
!
ip tcp synwait-time 5
ip ftp username testuser1
ip ftp password gns3
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 192.168.174.186 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport access vlan 185
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport access vlan 185
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan170
 ip address 10.137.130.10 255.255.255.0
!
interface Vlan171
 ip address 10.137.129.140 255.255.255.128
!
interface Vlan172
 ip address 10.137.131.10 255.255.255.128
!
interface Vlan173
 ip address 10.137.132.10 255.255.255.128
!
interface Vlan174
 ip address 10.137.133.10 255.255.255.0
!
interface Vlan184
 ip address 10.137.129.10 255.255.255.128
!
interface Vlan185
 ip address 10.137.128.10 255.255.255.0
!
interface Vlan189
 ip address 10.137.132.234 255.255.255.224
!
interface Vlan192
 ip address 10.137.150.10 255.255.254.0
!
interface Vlan200
 ip address 10.136.208.10 255.255.240.0
!
interface Vlan201
 ip address 10.136.190.10 255.255.255.192
!
interface Vlan214
 ip address 10.136.44.138 255.255.255.224
!
interface Vlan215
 ip address 10.136.44.74 255.255.255.192
!
interface Vlan239
 ip address 10.136.44.202 255.255.255.192
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.174.2
ip route 10.137.133.0 255.255.255.0 10.137.133.1
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
tacacs-server host 192.168.174.144 key 12345
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 transport input telnet ssh
!
!
end
