
!
! Last configuration change at 15:27:07 UTC Sun Feb 21 2021 by admin
!
version 15.2
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
no service password-encryption
service compress-config
!
hostname al-sw2
!
boot-start-marker
boot-end-marker
!
!
enable password Pa##w0rdPa##w0rd
!
username admin privilege 15 password 0 cisco
aaa new-model
!
!
aaa group server tacacs+ gns3group
 server name tacacsgui
 server name tacacsgui2
 ip vrf forwarding mgm
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group gns3group local
aaa authentication enable default group gns3group none
aaa authorization exec default group gns3group none 
aaa authorization commands 1 default group gns3group none 
aaa accounting exec default start-stop group gns3group
aaa accounting commands 15 default start-stop group gns3group
aaa accounting connection default start-stop group gns3group
!
!
!
!
!
!
aaa session-id common
clock timezone UTC 1 0
clock summer-time PDT recurring
!
!
!
!
!
!
ip vrf mgm
 rd 65000:1
 route-target export 65000:1
 route-target import 65000:1
!
!
!
ip domain-name cisco.com
ip cef
no ipv6 cef
!
!
archive
 path ftp://10.137.1.119/test//cisco/Napalm_ESXILab/$h-$t
 write-memory
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.0
!
interface GigabitEthernet0/1
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 switchport access vlan 114
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 switchport access vlan 114
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/0
 no switchport
 ip vrf forwarding mgm
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 switchport access vlan 113
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/1
 switchport access vlan 113
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/2
 switchport access vlan 113
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet2/3
 switchport access vlan 113
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet3/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/3
 media-type rj45
 negotiation auto
!
interface Vlan113
 ip address 10.137.3.12 255.255.255.0
!
interface Vlan114
 ip address 10.137.4.11 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ftp source-interface GigabitEthernet0/0
ip ftp username testuser1
ip ftp password gns3
!
!
!
!
tacacs server tacacsgui
 address ipv4 192.168.1.55
 key cisco
tacacs server tacacsgui2
 address ipv4 192.168.1.57
 key cisco
!
!
!
control-plane
!
banner exec 
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
banner incoming 
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
banner login 
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 transport input telnet ssh
!
!
end
