
!
! Last configuration change at 14:58:30 UTC Sun Feb 21 2021 by admin
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname p00001
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa group server tacacs+ gns3group
 server name tacacsgui
 server name tacacsgui2
 ip vrf forwarding mgm
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group gns3group local
aaa authentication enable default group gns3group none
aaa authorization exec default group gns3group none 
aaa authorization commands 1 default group gns3group none 
aaa accounting exec default start-stop group gns3group
aaa accounting commands 15 default start-stop group gns3group
aaa accounting connection default start-stop group gns3group
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
ip vrf mgm
 rd 65000:1
 route-target export 65000:1
 route-target import 65000:1
!
!
!
!
ip domain list vrf mgm cisco.com
ip domain lookup source-interface GigabitEthernet0/0
ip domain name cisco.com
ip name-server vrf mgm 192.168.1.90
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 path ftp://10.137.1.119/test//cisco/Napalm_ESXILab/$h-$t
 write-memory
username admin privilege 15 password 0 cisco
!
redundancy
!
lldp run
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip vrf forwarding mgm
 ip address dhcp
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 172.16.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/3
 ip address 172.16.1.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/4
 ip address 172.16.1.9 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/5
 ip address 172.16.1.13 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 mpls ip
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 1.1.1.1
 network 1.1.1.1 0.0.0.0 area 0
 network 172.16.1.0 0.0.0.3 area 0
 network 172.16.1.4 0.0.0.3 area 0
 network 172.16.1.8 0.0.0.3 area 0
 network 172.16.1.12 0.0.0.3 area 0
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
ip ftp source-interface GigabitEthernet0/0
ip ftp username testuser1
ip ftp password gns3
no ip http server
no ip http secure-server
ip dns view vrf mgm default
!
!
!
tacacs server tacacsgui
 address ipv4 192.168.1.55
 key cisco
tacacs server tacacsgui2
 address ipv4 192.168.1.57
 key cisco
!
!
!
control-plane
!
banner exec 
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
banner incoming 
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
banner login 
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 transport input telnet ssh
!
no scheduler allocate
!
end
